# pregsafe-gradle

./: build.gradle  settings.gradle
pregsafe/: build.gradle  proguard-rules.pro
pregsafe/src/androidTest/java/com/pregsafe/: ApplicationTest.java
pregsafe/src/main/: AndroidManifest.xml
pregsafe/src/main/java/com/pregsafe/: HomeActivity.java  ProductActivity.java  SimpleScannerActivity.java
pregsafe/src/main/res/layout/: home.xml  product.xml
pregsafe/src/main/res/values/: colors.xml  strings.xml  styles.xml
