buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }

}

allprojects {
    group = 'me.dm7.barcodescanner'
    version = '1.1'

    repositories {
        mavenCentral()
    }

    ext {
        supportLibraryDependency = 'com.android.support:support-v4:19.1.0'
        isLibrary = false
    }
}

subprojects {
    afterEvaluate { Project project ->
        ext.pluginContainer = project.getPlugins()
        if(ext.pluginContainer.hasPlugin("android") || ext.pluginContainer.hasPlugin("android-library")) {
            android {
                compileSdkVersion 19
                buildToolsVersion '19.1.0'

                android {
                    lintOptions {
                        abortOnError false
                    }
                }

                defaultConfig {
                    minSdkVersion 11
                    targetSdkVersion 19
                    versionCode 1
                    versionName "1.0"
                }
            }
        }


    }
}
